.grid-3 {
  &__wrapper {
    padding-top: 22px;
    border-top: 1px solid var(--color-text);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 80px;
    grid-row-gap: 30px;
  }

  &__block {
    p {
      font-family: var(--font-text-2);
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    b {
      font-family: var(--font-bold);
      font-weight: 700;
    }
  }
}

@media (max-width: 1250px) {
  .grid-3 {
    &__wrapper {
      grid-column-gap: 50px;
    }
  }
}

@media (max-width: 950px) {
  .grid-3 {
    &__wrapper {
      grid-column-gap: 30px;
    }
  }
}

@media (max-width: 768px) {
  .grid-3 {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
